#HANGMAN#
*Proyecto Final de la asignatura Programacion en iOS

###Para aprender###

* Colecciones

###Pods a usar###
* Alamofire


###Integrantes###

* Castillo Juan
* Jacome Hugo
* Vela Katherine



